{
  "name": "node_28_api_vs_ssr",
  "version": "1.0.0",
  "description": "In ExpressJS, we either use it to setup API, or templates with Server Side Rendering (SSR)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
